\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}16 de agosto 2023}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medidas de Tendencia Central}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Media}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mediana}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Moda}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Media para una serie de frecuencias}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media para datos agrupados}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}18 Agosto 2023}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breve introduccion a latex}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Principales clases de documentos}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Paquetes}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Estructura de un documento}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}LaTex en linea}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Partes de un documento}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Tamaños de fuente}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Listas numeradas y viñetas}{8}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Alineacion de texto}{8}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Composicion de ecuaciones}{8}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Alinear expresion con algun elemento}{9}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Tablas}{9}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Como insertar una imagen}{9}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}21 Agosto 2023}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas de posición (1.6.4)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cuantiles}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Varianza}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Desviacion estandar}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Desviacion media}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Rango}{15}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medidas de forma (1.6.5)}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asimetria}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}23 agosto 2023}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medidas de forma (1.6.5) (continuacion)}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coeficiente de asimetria}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces negativa = $sk(x) < 0$, Simetrica = $sk(x) = 0$, positiva = $sk(x) > 0$}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:imagen1}{{1}{16}{negativa = $sk(x) < 0$, Simetrica = $sk(x) = 0$, positiva = $sk(x) > 0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Curtosis}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Coeficiente de Fisher}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{17}{figure.2}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{17}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medidas de asociacion (1.6.6)}{18}{subsection.4.2}\protected@file@percent }
\newlabel{fig:imagen3}{{4.2}{18}{Medidas de asociacion (1.6.6)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Covarianza}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coeficiente de correlacion de Pearson}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Presentacion grafica y tabular de los datos (1.6.7)}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}25 agosto 2023}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graficas de barras}{20}{subsection.5.1}\protected@file@percent }
\newlabel{fig:imagen4}{{5.1}{20}{Graficas de barras}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Histograma}{20}{subsection.5.2}\protected@file@percent }
\newlabel{fig:imagen5}{{5.2}{20}{Histograma}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gráficos de dispersión}{21}{subsection.5.3}\protected@file@percent }
\newlabel{fig:imagen6}{{5.3}{21}{Gráficos de dispersión}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gráfica de burbujas}{21}{subsection.5.4}\protected@file@percent }
\newlabel{fig:imagen7}{{5.4}{21}{Gráfica de burbujas}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Serie temporal}{21}{subsection.5.5}\protected@file@percent }
\newlabel{fig:imagen8}{{5.5}{21}{Serie temporal}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Introducción a R}{22}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reglas de sintaxis}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}28 agosto 2023}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrama de caja y brazos}{23}{subsection.6.1}\protected@file@percent }
\newlabel{fig:imagen9}{{6.1}{23}{Diagrama de caja y brazos}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Continuación de R}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Operadores aritméticos}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Operadores de asignacion}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Operadores de comparacion e identidad}{23}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Funciones para cadenas de texto}{24}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Listas}{24}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Matrices}{24}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Convertir tipo de datos}{24}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funciones con dataFrames}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}30 Agosto 2023}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funciones}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unidad 2}{25}{subsection.7.2}\protected@file@percent }
\newlabel{fig:imagen10}{{7.2}{27}{Unidad 2}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1 Septiembre 2023}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Métodos de las funciones de distribución}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teorema de cambio de variable}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}08 de Septiembre del 2023}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Método de la función generadora de momentos}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}13 de Septiembre del 2023}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}18 de Septiembre del 2023}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Distribuciones derivadas de la normal}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Normal estándar}{33}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Ji cuadrada}{33}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Unidad 3}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introducción}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}22 de Septiembre del 2023}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Distribución de muestreo de $\bar  {X}$}{34}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Teorema central del limite}{35}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}25 de Septiembre del 2023}{36}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}La distribución de muestreo de $s^2$}{36}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Aproximación normal}{37}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}27 de Septiembre del 2023}{37}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Estimacion puntual y por intervalos}{37}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Propiedades de los estimadores}{37}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}2 de Octubre del 2023}{38}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Métodos para obtener estimadores puntuales}{38}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Método de momentos}{38}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}4 de Octubre del 2023}{39}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}11 de Octubre del 2023}{43}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}13 de Octubre del 2023}{45}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}16 de octubre del 2023}{46}{section.20}\protected@file@percent }
\newlabel{fig:imagen16}{{20}{46}{16 de octubre del 2023}{section.20}{}}
\newlabel{fig:imagen17}{{20}{46}{16 de octubre del 2023}{section.20}{}}
\newlabel{fig:imagen18}{{20}{47}{16 de octubre del 2023}{section.20}{}}
\newlabel{fig:imagen19}{{20}{48}{16 de octubre del 2023}{section.20}{}}
\newlabel{fig:imagen20}{{20}{48}{16 de octubre del 2023}{section.20}{}}
\newlabel{fig:imagen21}{{20}{49}{16 de octubre del 2023}{section.20}{}}
\newlabel{fig:imagen22}{{20}{50}{16 de octubre del 2023}{section.20}{}}
\newlabel{fig:imagen23}{{20}{52}{16 de octubre del 2023}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}20 de octubre del 2023}{52}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}23 de Octubre del 2023}{53}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}6 de Noviembre del 2023}{54}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}10 de Noviembre del 2023}{56}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Muestreo aleatorio estratificado}{56}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}hh}{58}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}ss}{59}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Reapso 22 de noviembre}{65}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}coursera}{65}{section.28}\protected@file@percent }
\gdef \@abspage@last{66}
