\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Medidas de Tendencia Central}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Media}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mediana}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Moda}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Media para una serie de frecuencias}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Media para datos agrupados}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}18 Agosto 2023}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Breve introduccion a latex}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales clases de documentos}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paquetes}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de un documento}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LaTex en linea}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partes de un documento}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaños de fuente}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listas numeradas y viñetas}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alineacion de texto}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composicion de ecuaciones}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alinear expresion con algun elemento}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tablas}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Como insertar una imagen}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Clase}{8}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}21 Agosto 2023}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Medidas de posición}{8}{subsection.0.3.1}\protected@file@percent }
\gdef \@abspage@last{9}
