\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Medidas de Tendencia Central}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Media}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Mediana}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Moda}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Media para una serie de frecuencias}{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Media para datos agrupados}{3}{subsection.0.1.5}%
\contentsline {section}{\numberline {0.2}18 Agosto 2023}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Breve introduccion a latex}{5}{subsection.0.2.1}%
\contentsline {subsubsection}{Principales clases de documentos}{5}{section*.2}%
\contentsline {subsubsection}{Paquetes}{5}{section*.3}%
\contentsline {subsubsection}{Estructura de un documento}{5}{section*.4}%
\contentsline {subsubsection}{LaTex en linea}{6}{section*.5}%
\contentsline {subsubsection}{Partes de un documento}{6}{section*.6}%
\contentsline {subsubsection}{Tamaños de fuente}{6}{section*.7}%
\contentsline {subsubsection}{Listas numeradas y viñetas}{6}{section*.8}%
\contentsline {subsubsection}{Alineacion de texto}{6}{section*.9}%
\contentsline {subsubsection}{Composicion de ecuaciones}{7}{section*.10}%
\contentsline {subsubsection}{Alinear expresion con algun elemento}{7}{section*.11}%
\contentsline {subsubsection}{Tablas}{7}{section*.12}%
\contentsline {subsubsection}{Como insertar una imagen}{7}{section*.13}%
\contentsline {subsection}{\numberline {0.2.2}Clase}{8}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}21 Agosto 2023}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Medidas de posición}{8}{subsection.0.3.1}%
